SECRET_KEY = cm+ix9yvh&_o+=%hfcftwd+u+dq4j56ejj1a9mptvs3s+c0k!l

DEBUG = 

ALLOWED_HOSTS = 

# Sqlite DB Connection

DB_ENGINE = 
DB_NAME = 
DB_USER = 
DB_HOST = 
DB_PORT = 
DB_PASSWORD = 


# Email Settings

EMAIL_HOST_USER= 
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_HOST_PASSWORD= 

TIME_ZONE=UTC