<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ email_subject }}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffd700; /* Gold background color */
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #ffffff; /* White text color */
      background-color: #ff0000; /* Red background color */
      padding: 10px;
      border-radius: 5px;
      mix-blend-mode: multiply; /* Color blending */
    }

    p {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.5;
      color: #ffffff; /* White text color */
      background-color: #0000ff; /* Blue background color */
      padding: 10px;
      border-radius: 5px;
      mix-blend-mode: multiply; /* Color blending */
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 3px;
      font-weight: bold;
    }

    .image-container {
      margin-top: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>{{ email_subject }}</h1>
    <p>{{ email_content|safe }}</p>
    <a href="http://www.webstacka.com" class="cta-button">Visit our website</a>
    <div class="image-container">
      {% for image_file in image_files %}
        <img src="cid:{{ image_file }}" alt="Image Description">
      {% endfor %}
    </div>
  </div>
</body>
</html>
